@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
}

$colors: (
  vDarkGray: hsl(0, 0%, 17%),
  darkGray: hsl(0, 0%, 59%)
);

@function color ($color-name) {
  @return map-get($colors, $color-name);
}

$smaller: 1100px;

@mixin smaller {
  @media (max-width: #{$smaller}) {
    @content;
  }
}

@mixin notSmaller {
  @media (min-width: #{$smaller}) {
    @content;
  }
}

$mobile: 700px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$mobile}) {
    @content;
  }
}

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  height: 280px;
  background-image: url('./images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 45px;
  @include mobile {
    padding: 0 24px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  @include mobile {
    font-size: 28px;
  }
}

.error-msg {
  color: red;
  margin-bottom: 2px;
}

form {
  display: flex;
  @include mobile {
    width: 100%;
  }
}

input, button {
  height: 58px;
}

input {
  width: 500px;
  @include mobile {
    width: 100%;
  }
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-style: none;
  padding-left: 25px;
  font-size: 18px;
}

button {
  width: 58px;
  border-style: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
    background-color: color(vDarkGray);
  }
}

.leaflet-container {
  width: 100%;
  height: calc(100vh - 280px);
  z-index: 1;
}

.ip-info {
  background-color: white;
  @include desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  @include smaller {
    grid-template-columns: repeat(2, 1fr);
    height: 320px;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding-bottom: 25px;
  }
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  z-index: 2;
  margin-top: 60px;
}

.ip-card {
  display: flex;
  flex-direction: column;
  padding: 38px 16px 19px 32px;
  @include mobile {
    padding: 25px 5px 0 5px;
    align-items: center;
    text-align: center;
  }
  position: relative;
  .head-span {
    text-transform: uppercase;
    color: color(darkGray);
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 20px;
    @include mobile {
      font-size: 10px;
      margin-bottom: 10px;
    }
  }
  .data-span {
    font-weight: 500;
    font-size: 24px;
    @include mobile {
      font-size: 20px;
    }
  }
  &::after {
    content: "";
    width: 1px;
    background-color: color(darkGray);
    height: 76px;
    position: absolute;
    right: 0;
    top: calc(50% - 38px);
    z-index: 3;
  }
  &:last-child::after {
    content: "";
    width: 0;
  }
  @include smaller {
    &:nth-child(even)::after {
      content: "";
      width: 0;
    }
  }
  @include mobile {
    &::after {
      content: "";
      width: 0;
    }
  }
}